<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>NewJobDialog</class>
<widget class="QDialog">
    <property name="name">
        <cstring>NewJobDialog</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>579</width>
            <height>399</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>5</hsizetype>
            <vsizetype>5</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="caption">
        <string>Transcode file</string>
    </property>
    <property name="icon">
        <pixmap>stock_data-undo.png</pixmap>
    </property>
    <property name="sizeGripEnabled">
        <bool>false</bool>
    </property>
    <property name="modal">
        <bool>true</bool>
    </property>
    <widget class="QLabel">
        <property name="name">
            <cstring>textLabel1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>22</x>
                <y>21</y>
                <width>32</width>
                <height>21</height>
            </rect>
        </property>
        <property name="text">
            <string>File:</string>
        </property>
        <property name="alignment">
            <set>AlignVCenter|AlignRight</set>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>pushButton_Browse</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>540</x>
                <y>20</y>
                <width>25</width>
                <height>20</height>
            </rect>
        </property>
        <property name="text">
            <string>...</string>
        </property>
    </widget>
    <widget class="QGroupBox">
        <property name="name">
            <cstring>groupBox2</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>30</x>
                <y>60</y>
                <width>200</width>
                <height>90</height>
            </rect>
        </property>
        <property name="title">
            <string>Output bitrate</string>
        </property>
        <widget class="QComboBox">
            <item>
                <property name="text">
                    <string>768kbps</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>384kbps</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>256kbps</string>
                </property>
            </item>
            <property name="name">
                <cstring>comboBox_TargetVideo</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>91</x>
                    <y>13</y>
                    <width>78</width>
                    <height>27</height>
                </rect>
            </property>
            <property name="minimumSize">
                <size>
                    <width>0</width>
                    <height>25</height>
                </size>
            </property>
        </widget>
        <widget class="QComboBox">
            <item>
                <property name="text">
                    <string>128kbps</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>96kbps</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>64kbps</string>
                </property>
            </item>
            <property name="name">
                <cstring>comboBox_TargetSound</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>92</x>
                    <y>53</y>
                    <width>78</width>
                    <height>27</height>
                </rect>
            </property>
            <property name="minimumSize">
                <size>
                    <width>0</width>
                    <height>25</height>
                </size>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel2_2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>31</x>
                    <y>13</y>
                    <width>50</width>
                    <height>27</height>
                </rect>
            </property>
            <property name="minimumSize">
                <size>
                    <width>0</width>
                    <height>25</height>
                </size>
            </property>
            <property name="text">
                <string>Video</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>31</x>
                    <y>53</y>
                    <width>40</width>
                    <height>27</height>
                </rect>
            </property>
            <property name="minimumSize">
                <size>
                    <width>0</width>
                    <height>25</height>
                </size>
            </property>
            <property name="text">
                <string>Audio</string>
            </property>
        </widget>
    </widget>
    <widget class="QGroupBox">
        <property name="name">
            <cstring>groupBox1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>30</x>
                <y>170</y>
                <width>390</width>
                <height>140</height>
            </rect>
        </property>
        <property name="title">
            <string>Thumbnail image</string>
        </property>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel2_3</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>230</x>
                    <y>44</y>
                    <width>16</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string> :</string>
            </property>
        </widget>
        <widget class="QSlider">
            <property name="name">
                <cstring>slider_thm_time</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>190</x>
                    <y>90</y>
                    <width>190</width>
                    <height>16</height>
                </rect>
            </property>
            <property name="pageStep">
                <number>6</number>
            </property>
            <property name="tracking">
                <bool>false</bool>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="tickmarks">
                <enum>Above</enum>
            </property>
        </widget>
        <widget class="QLCDNumber">
            <property name="name">
                <cstring>lCDNumber_M</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>248</x>
                    <y>44</y>
                    <width>30</width>
                    <height>23</height>
                </rect>
            </property>
            <property name="numDigits">
                <number>2</number>
            </property>
            <property name="segmentStyle">
                <enum>Flat</enum>
            </property>
        </widget>
        <widget class="QLCDNumber">
            <property name="name">
                <cstring>lCDNumber_H</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>198</x>
                    <y>44</y>
                    <width>30</width>
                    <height>23</height>
                </rect>
            </property>
            <property name="numDigits">
                <number>2</number>
            </property>
            <property name="segmentStyle">
                <enum>Flat</enum>
            </property>
        </widget>
        <widget class="QLCDNumber">
            <property name="name">
                <cstring>lCDNumber_S</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>298</x>
                    <y>44</y>
                    <width>30</width>
                    <height>23</height>
                </rect>
            </property>
            <property name="numDigits">
                <number>2</number>
            </property>
            <property name="segmentStyle">
                <enum>Flat</enum>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>textLabel2_3_2</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>278</x>
                    <y>44</y>
                    <width>16</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string> :</string>
            </property>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>pixmapLabel_Thumbnail</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>20</x>
                    <y>30</y>
                    <width>120</width>
                    <height>90</height>
                </rect>
            </property>
            <property name="frameShape">
                <enum>Box</enum>
            </property>
            <property name="pixmap">
                <pixmap>stock_data-undo.png</pixmap>
            </property>
            <property name="scaledContents">
                <bool>true</bool>
            </property>
        </widget>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>buttonOk</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>160</x>
                <y>340</y>
                <width>85</width>
                <height>30</height>
            </rect>
        </property>
        <property name="text">
            <string>&amp;OK</string>
        </property>
        <property name="accel">
            <string></string>
        </property>
        <property name="autoDefault">
            <bool>true</bool>
        </property>
        <property name="default">
            <bool>true</bool>
        </property>
    </widget>
    <widget class="QPushButton">
        <property name="name">
            <cstring>buttonCancel</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>301</x>
                <y>340</y>
                <width>85</width>
                <height>30</height>
            </rect>
        </property>
        <property name="text">
            <string>&amp;Cancel</string>
        </property>
        <property name="accel">
            <string></string>
        </property>
        <property name="autoDefault">
            <bool>true</bool>
        </property>
    </widget>
    <widget class="QLineEdit">
        <property name="name">
            <cstring>lineEdit_File</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>79</x>
                <y>21</y>
                <width>450</width>
                <height>21</height>
            </rect>
        </property>
        <property name="sizePolicy">
            <sizepolicy>
                <hsizetype>5</hsizetype>
                <vsizetype>0</vsizetype>
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
            </sizepolicy>
        </property>
        <property name="font">
            <font>
            </font>
        </property>
        <property name="text">
            <string></string>
        </property>
    </widget>
    <widget class="QGroupBox">
        <property name="name">
            <cstring>groupBox15</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>260</x>
                <y>60</y>
                <width>210</width>
                <height>90</height>
            </rect>
        </property>
        <property name="title">
            <string>Aspect ratio</string>
        </property>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>checkBox_FixAspect</cstring>
            </property>
            <property name="geometry">
                <rect>
                    <x>20</x>
                    <y>20</y>
                    <width>180</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="text">
                <string>Adjust for full-screen view</string>
            </property>
            <property name="checked">
                <bool>true</bool>
            </property>
        </widget>
    </widget>
</widget>
<connections>
    <connection>
        <sender>buttonOk</sender>
        <signal>clicked()</signal>
        <receiver>NewJobDialog</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>buttonCancel</sender>
        <signal>clicked()</signal>
        <receiver>NewJobDialog</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>pushButton_Browse</sender>
        <signal>clicked()</signal>
        <receiver>NewJobDialog</receiver>
        <slot>Browse_clicked()</slot>
    </connection>
    <connection>
        <sender>lineEdit_File</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>NewJobDialog</receiver>
        <slot>lineEdit_File_textChanged(const QString&amp;)</slot>
    </connection>
    <connection>
        <sender>slider_thm_time</sender>
        <signal>valueChanged(int)</signal>
        <receiver>NewJobDialog</receiver>
        <slot>slider_thm_time_valueChanged(int)</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in declaration">avutils.h</include>
    <include location="local" impldecl="in implementation">newjobdialog.ui.h</include>
</includes>
<variables>
    <variable>CAVInfo *m_avinfo;</variable>
    <variable access="public">uint32_t m_thumbnail_time;</variable>
</variables>
<slots>
    <slot>Browse_clicked()</slot>
    <slot>slider_thm_time_valueChanged( int v )</slot>
    <slot>lineEdit_File_textChanged( const QString &amp; s )</slot>
    <slot specifier="non virtual">init()</slot>
    <slot specifier="non virtual">destroy()</slot>
</slots>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
</UI>
