<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>XferWin</class>
<widget class="QMainWindow">
    <property name="name">
        <cstring>XferWin</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>714</width>
            <height>602</height>
        </rect>
    </property>
    <property name="baseSize">
        <size>
            <width>0</width>
            <height>200</height>
        </size>
    </property>
    <property name="caption">
        <string>Transfer files</string>
    </property>
    <property name="icon">
        <pixmap>stock_refresh.png</pixmap>
    </property>
    <property name="acceptDrops">
        <bool>false</bool>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget" row="0" column="0">
            <property name="name">
                <cstring>layout5</cstring>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QGroupBox" row="0" column="0">
                    <property name="name">
                        <cstring>groupBoxSource</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>7</hsizetype>
                            <vsizetype>7</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="title">
                        <string>Desktop</string>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QListView">
                            <column>
                                <property name="text">
                                    <string>Icon</string>
                                </property>
                                <property name="clickable">
                                    <bool>true</bool>
                                </property>
                                <property name="resizable">
                                    <bool>true</bool>
                                </property>
                            </column>
                            <column>
                                <property name="text">
                                    <string>Name</string>
                                </property>
                                <property name="clickable">
                                    <bool>true</bool>
                                </property>
                                <property name="resizable">
                                    <bool>true</bool>
                                </property>
                            </column>
                            <column>
                                <property name="text">
                                    <string>Size</string>
                                </property>
                                <property name="clickable">
                                    <bool>true</bool>
                                </property>
                                <property name="resizable">
                                    <bool>true</bool>
                                </property>
                            </column>
                            <property name="name">
                                <cstring>listView_Local</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>7</hsizetype>
                                    <vsizetype>7</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>0</width>
                                    <height>100</height>
                                </size>
                            </property>
                            <property name="maximumSize">
                                <size>
                                    <width>32767</width>
                                    <height>32767</height>
                                </size>
                            </property>
                            <property name="mouseTracking">
                                <bool>false</bool>
                            </property>
                            <property name="acceptDrops">
                                <bool>true</bool>
                            </property>
                            <property name="selectionMode">
                                <enum>Extended</enum>
                            </property>
                            <property name="allColumnsShowFocus">
                                <bool>true</bool>
                            </property>
                        </widget>
                    </vbox>
                </widget>
                <widget class="QGroupBox" row="0" column="2">
                    <property name="name">
                        <cstring>groupBoxTarget</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>7</hsizetype>
                            <vsizetype>7</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>10</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>0</width>
                            <height>150</height>
                        </size>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>300</width>
                            <height>32767</height>
                        </size>
                    </property>
                    <property name="title">
                        <string>Sony PSP</string>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QListView" row="0" column="0" rowspan="1" colspan="3">
                            <column>
                                <property name="text">
                                    <string>Icon</string>
                                </property>
                                <property name="clickable">
                                    <bool>true</bool>
                                </property>
                                <property name="resizable">
                                    <bool>true</bool>
                                </property>
                            </column>
                            <column>
                                <property name="text">
                                    <string>Name</string>
                                </property>
                                <property name="clickable">
                                    <bool>true</bool>
                                </property>
                                <property name="resizable">
                                    <bool>true</bool>
                                </property>
                            </column>
                            <column>
                                <property name="text">
                                    <string>Size</string>
                                </property>
                                <property name="clickable">
                                    <bool>true</bool>
                                </property>
                                <property name="resizable">
                                    <bool>true</bool>
                                </property>
                            </column>
                            <property name="name">
                                <cstring>listView_PSP</cstring>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>0</width>
                                    <height>200</height>
                                </size>
                            </property>
                            <property name="selectionMode">
                                <enum>Extended</enum>
                            </property>
                            <property name="allColumnsShowFocus">
                                <bool>true</bool>
                            </property>
                        </widget>
                    </grid>
                </widget>
                <widget class="QFrame" row="0" column="1">
                    <property name="name">
                        <cstring>frame4</cstring>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>55</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property name="frameShape">
                        <enum>StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Plain</enum>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <spacer row="0" column="0">
                            <property name="name">
                                <cstring>spacer6</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Vertical</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>20</width>
                                    <height>130</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="QPushButton" row="1" column="0">
                            <property name="name">
                                <cstring>pushButton7</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>0</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="text">
                                <string></string>
                            </property>
                            <property name="pixmap">
                                <pixmap>stock_right.png</pixmap>
                            </property>
                        </widget>
                        <widget class="QPushButton" row="2" column="0">
                            <property name="name">
                                <cstring>pushButton8</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>0</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="text">
                                <string></string>
                            </property>
                            <property name="pixmap">
                                <pixmap>stock_left.png</pixmap>
                            </property>
                        </widget>
                        <widget class="QPushButton" row="3" column="0">
                            <property name="name">
                                <cstring>pushButton8_2</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>0</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="text">
                                <string></string>
                            </property>
                            <property name="pixmap">
                                <pixmap>stock_calc-cancel.png</pixmap>
                            </property>
                        </widget>
                        <spacer row="4" column="0">
                            <property name="name">
                                <cstring>spacer7</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Vertical</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>20</width>
                                    <height>130</height>
                                </size>
                            </property>
                        </spacer>
                    </grid>
                </widget>
            </grid>
        </widget>
        <widget class="QGroupBox" row="1" column="0">
            <property name="name">
                <cstring>groupBox_PSP</cstring>
            </property>
            <property name="title">
                <string>PSP location</string>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel_Status</cstring>
                    </property>
                    <property name="text">
                        <string>PSP mounted on</string>
                    </property>
                </widget>
                <widget class="QLineEdit">
                    <property name="name">
                        <cstring>lineEdit_Mount</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>pushButton13</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>34</width>
                            <height>30</height>
                        </size>
                    </property>
                    <property name="text">
                        <string>...</string>
                    </property>
                </widget>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>pixmapLabel1</cstring>
                    </property>
                    <property name="scaledContents">
                        <bool>true</bool>
                    </property>
                </widget>
            </hbox>
        </widget>
    </grid>
</widget>
<toolbars>
</toolbars>
<connections>
    <connection>
        <sender>pushButton7</sender>
        <signal>clicked()</signal>
        <receiver>XferWin</receiver>
        <slot>toPSP_clicked()</slot>
    </connection>
    <connection>
        <sender>pushButton8</sender>
        <signal>clicked()</signal>
        <receiver>XferWin</receiver>
        <slot>toDesktop_clicked()</slot>
    </connection>
    <connection>
        <sender>pushButton13</sender>
        <signal>clicked()</signal>
        <receiver>XferWin</receiver>
        <slot>browsePSP_clicked()</slot>
    </connection>
    <connection>
        <sender>pushButton8_2</sender>
        <signal>clicked()</signal>
        <receiver>XferWin</receiver>
        <slot>deleteFile_clicked()</slot>
    </connection>
    <connection>
        <sender>listView_Local</sender>
        <signal>selectionChanged()</signal>
        <receiver>XferWin</receiver>
        <slot>listView_Local_selectionChanged()</slot>
    </connection>
    <connection>
        <sender>listView_PSP</sender>
        <signal>selectionChanged()</signal>
        <receiver>XferWin</receiver>
        <slot>listView_PSP_selectionChanged()</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in implementation">xferwin.ui.h</include>
</includes>
<forwards>
    <forward>class CPSPMovieLocalList</forward>
</forwards>
<variables>
    <variable access="private">CPSPMovieLocalList *m_local_list, *m_psp_list;</variable>
    <variable access="private">QString m_mount_point;</variable>
</variables>
<slots>
    <slot>refreshData()</slot>
    <slot>checkPSP()</slot>
    <slot>refreshPSP()</slot>
    <slot>refreshLocal()</slot>
    <slot>toPSP_clicked()</slot>
    <slot>toDesktop_clicked()</slot>
    <slot>browsePSP_clicked()</slot>
    <slot>deleteFile_clicked()</slot>
    <slot>listView_Local_selectionChanged()</slot>
    <slot>listView_PSP_selectionChanged()</slot>
</slots>
<functions>
    <function access="private" specifier="non virtual">init()</function>
    <function returnType="CPSPMovieLocalList *">refreshList( const QString &amp; dir, QListView * listview )</function>
    <function specifier="non virtual">deleteSelected( QListView * listview, CPSPMovieLocalList * list )</function>
    <function access="protected">closeEvent( QCloseEvent * e )</function>
</functions>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
</UI>
